<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

        @font-face {
            font-family: myFont;
            src: url(SuperPixel-m2L8j.ttf);
        }

    
        
        body {
            margin: 0;
            padding: 0;
            overflow:auto;
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
        }

        .box{
            width: auto;
            background-color: rgb(36, 36, 36);
            display: flexbox;
        }

        .box img {
            max-width: 100%;
            width: 100%;
            height: auto; /* vary this to your needs ie auto, 100%, etc */
            margin: 0 auto;
            padding: 0%;
            opacity: 50%;
            position: relative;
        }

        .animated-button {
            font-family: "Pixelify Sans", sans-serif;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 16px 36px;
            border: 4px solid;
            border-color: transparent;
            font-size: 16px;
            border-radius: 100px;
            font-weight: 600;
            color: #1f387e;
            box-shadow: 0 0 0 2px #ffffff;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
            position: absolute;
            z-index: 1;
            inset: 0px;
            width: 6.5rem;
            height: 4rem;
            max-width: 90vw;
            max-height: 10%;
            margin: 20% auto;
        }

        .animated-button svg {
        position: absolute;
        width: 24px;
        fill: #1f387e;
        z-index: 9;
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button .arr-1 {
        right: 16px;
        }

        .animated-button .arr-2 {
        left: -25%;
        }

        .animated-button .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        background-color: #c5e5e4;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button .text {
        position: relative;
        z-index: 1;
        transform: translateX(-12px);
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button:hover {
        box-shadow: 0 0 0 12px transparent;
        color: #212121;
        border-radius: 12px;
        }

        .animated-button:hover .arr-1 {
        right: -25%;
        }

        .animated-button:hover .arr-2 {
        left: 16px;
        }

        .animated-button:hover .text {
        transform: translateX(12px);
        }

        .animated-button:hover svg {
        fill: #1f387e;
        }

        .animated-button:active {
        scale: 0.95;
        box-shadow: 0 0 0 4px rgb(6, 164, 255);
        }

        .animated-button:hover .circle {
        width: 220px;
        height: 220px;
        opacity: 1;
        }

        .hb{
            font-family: myFont;
            font-size: 4.5vw;
            text-align: center;
            margin: auto;
            display: flex;
            align-items: center;
            padding-left: 19%;
        }

        .cake{
            padding-right: 10px;
            margin: auto;
            display: block;
            height: auto;
            max-width: 100%;
            align-items: center;
            position: relative;
            padding-top: 18vh;
        }
      
        .message{
            font-family: "Pixelify Sans", sans-serif;
            align-items: center;
            text-align: center;
            font-size: 2vh;
            position: relative;
            margin: auto;
            padding: 40px 0;
            display: block;
        }

    </style>
</head>
<body>
    <button onclick="location.href = 'letters.html';" class="animated-button">
        <svg xmlns="http://www.w3.org/2000/svg" class="arr-2" viewBox="0 0 24 24">
          <path
            d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
          ></path>
        </svg>
        <span class="text">GO</span>
        <span class="circle"></span>
        <svg xmlns="http://www.w3.org/2000/svg" class="arr-1" viewBox="0 0 24 24">
          <path
            d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
          ></path>
        </svg>
    </button>      
    <div class="box">
        <img src="1209.gif">
    </div>
    <text class="hb">HAPPY BIRTHDAY TAL</text>
    <text class="message">Hey Tal, I just wanted to let you know that this was a collaborative effort between me and ghadeer. We both just wanted to put this together to show how much you mean to us. 
        I honestly hope you enjoy because my sanity was being tested making a website once again. But for real this has been a lot of fun, making something we can both look back on and enjoy. Happy birthday dude.
    I've never made something like this before but your such an amazing friend, you are worth every minute.</text>
    <img class="cake" src="dgbpp5q-8e3e0d79-8189-44c9-8eb9-ef32529e3e83.png">

</body>
